views/login.pug
extends base
block content 
  #login-form-wrap
    h2 Login
    form(method='POST' action='/login')
      input#email(type='email' name='email' placeholder='Email Address' required='')
      input#password(type='password' name='password' placeholder='Password' required='') 
      input#login(type='submit' value='Login')
    #create-account-wrap
      p
        | Not a member? 
        a(href='#') Create Account
      p
      

login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login-form-wrap">
        <h2>Login</h2>
        <form id="login-form">
          <p>
          <input type="text" id="username" name="username" placeholder="Username" required>
          </p>
          <p>
          <input type="email" id="email" name="email" placeholder="Email Address" required>
          </p>
          <p>
          <input type="submit" id="login" value="Login">
          </p>
        </form>
        <div id="create-account-wrap">
          <p>Not a member? <a href="#">Create Account</a><p>
        </div><!--create-account-wrap-->
      </div><!--login-form-wrap-->
</body>
</html>
